<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive card details form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ========== Left Column Layout Start ========== -->
  <div class="left-col">
    <div class="card-front">
      <img src="images/bg-card-front.png" alt="" class="card">
      <img src="images/card-logo.svg" alt="" class="card-logo">
      <p class="default-number" id="default-number">0000 0000 0000 0000</p>
      <p class="default-name" id="default-name">Jane Appleseed</p>
      <p class="default-expiry"><span id="default-month">00</span>/<span id="deafult-year">00</span></p>
    </div>
    <div class="card-back">
      <img src="images/bg-card-back.png" alt="" class="card">
      <p class="default-pin" id="default-pin">000</p>
    </div>
  </div>
  <!-- ========== Left Column Layout End ========== -->

  <!-- ========== Right Column Layout Start ========== -->
  <div class="right-col">

    <!-- ========== Form Layout Start ========== -->
    <form action="#" method="post" id="card-form">
      <div class="name-input">
        <label for="card_holder_name">cardholder name</label>
        <input type="text" name="name" id="card_holder_name" placeholder="e.g. Jane Appleseed" autocomplete="off" required oninput="inputName()">
      </div>
      <div class="number-input">
        <label for="card-number">card number</label>
        <input type="text" name="number" id="card-number" placeholder="e.g. 1234 5678 9123 0000" autocomplete="off" required oninput="inputNumber()">
        <span id="number-error" class="error-msg"></span>
      </div>
      <div class="date_pin">
        <div class="date-input">
          <label for="exp_date">Exp. Date (MM/YY)</label>
          <input type="text" name="date" id="exp_month" placeholder="MM" autocomplete="off" required>
          <input type="text" name="date" id="exp_year" placeholder="YY" autocomplete="off" required>
          <span id="date-error" class="error-msg"></span>
        </div>
        <div class="pin-input">
          <label for="security-pin">CVC</label>
          <input type="text" name="security-pin" id="security-pin" placeholder="e.g. 123" autocomplete="off" required>
          <span id="pin-error" class="error-msg"></span>
        </div>
      </div>
      <input type="submit" value="Confirm" id="submit-btn">
    </form>
    <!-- ========== Form Layout End ========== -->

    <!-- ========== Completed State Start ========== -->
    <div class="completed-state hide">
      <img src="images/icon-complete.svg" alt="">
      <h2>Thank you!</h2>
      <p>We've added your card details</p>
      <button type="reset" id="reset-btn">Continue</button>
    </div>
    <!-- ========== Completed State End ========== -->
  </div>
  <!-- ========== Right Column Layout End ========== -->
  
  <script src="app.js"></script>
</body>
</html>